//To search an array in a circularly rotated array - Anticlockwise Rotation
import java.util.*;
public class Main
{
    static int minElementIndex(int[] arr,int target){
        int s=0;
        int e=arr.length-1;
        while(s<=e){
            int mid = s + (e-s)/2;
            if(target ==arr[mid]){
                return mid;
            }

            //if right half is sorted

            if(arr[mid]<arr[e]){
                if(target>arr[mid] && target<=arr[e]){
                    s=mid+1;
                }else{
                    e=mid-1;
                }

                //if left half is sorted

            }else{
                if(target>=arr[s] && target<arr[mid]){
                    e=mid-1; // go searching left
                }else{
                    s=mid+1; //else go searching right
                }
            }
        }
        return -1;
    }
	public static void main(String[] args) {
	    int[] arr ={9,10,2,5,6,8};
	    int key = 5;
		System.out.println(minElementIndex(arr,key));
	}
}
