import java.util.*;
public class Main
{  
    static int countRotation(int[] arr){
        int s=0;
        int e=arr.length-1;
        while(s<=e){
            int mid = s +(e-s)/2;
            int next = (mid+1)%arr.length;
            int prev = (mid-1+arr.length)%arr.length;
            if(arr[mid]<=arr[prev] && arr[mid]<=arr[next]){
                return mid;
            }else if(arr[mid]<=arr[e]){
                e=mid-1;
            }else if(arr[mid]>=arr[s]){
                s=mid+1;
            }
            
        }
        return -1;
    }
	public static void main(String[] args) {
		int [] nums ={8,9,10,1,2,3,4,5,6,7};
	    System.out.println(countRotation(nums));
	}
}
